<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<title>黎明重工</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<link rel="stylesheet" href="./css/pintuer.css">
	<link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/index.css">
	<script src="./js/jquery.js"></script>
	<script src="./js/wow.min.js"></script>
	<script src="./js/pintuer.js"></script>
	<script src="./js/index.js"></script>
	<script src="./js/social-share.min.js"></script>
	<!--[if lt IE 8]>
	<script src="./js/respond.js"></script>
	<![endif]-->
	<!-- <link rel="prefetch" href="预加载的图片" /> -->
</head>
<body id="index">
	<header class="text-right container hidden-l">
		<a href=""><i class="icon icon-phone padding-right" aria-hidden="true"></i>4006551888</a>
		<a class="globe" href=""><i class="icon icon-globe margin-right rotate-hover" aria-hidden="true"></i>全球黎明</a>
		<a class="search text-center" href=""><i class="icon icon-search padding-right" aria-hidden="true"></i>搜索</a>
	</header>
	<nav class="container">
		<div class="line">
			<div class="xs4 xm5 xb4">
				<button class="button icon-navicon float-right" data-target="#top-nav">
				</button>
				<a class="logo ">
					<img class="img-responsive" src="img/logo.jpg">
					<img class="img-responsive img2" src="img/logo2.jpg">
					<img class="img3" src="img/logo3.jpg">
				</a>
			</div>
			<div class="show-l clearfix"></div>
			<div class="xl12 xs8 xm7 xb8">
				<ul class="nav nav-inline nav-navicon nav-menu" id="top-nav">
					<li>
						<a><i class="icon icon-user-o" aria-hidden="true"></i>我想..<span class="arrow"></span></a>
						<ul class="drop-menu">
							<li><a href="javascript:alert('敬请期待...');">找产品</a></li>
							<li><a href="javascript:alert('敬请期待...');">找工作</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">产品中心</a>
						<ul class="drop-menu">
                            <li><a href="javascript:alert('敬请期待...');">破碎设备</a></li>
                            <li><a href="javascript:alert('敬请期待...');">磨粉设备</a></li>
                            <li><a href="javascript:alert('敬请期待...');">制沙设备</a></li>
                        </ul>
					</li>
					<li><a>解决方案</a> </li>
					<li><a>服务领域</a> </li>
					<li><a>新闻中心</a> </li>
					<li><a>关于黎明</a> </li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="banner b1" data-interval="10000">
		<ul class="carousel">
			<li class="item"><div style="background-image: url(img/index/banner.jpg)"></div></li>
			<li class="item"><div style="background-image: url(img/index/banner.jpg)"></div></li>
		</ul>
	</div>
	<article class="main">
		<section class="a container">
			<h2 class="text-center fadein-top wow">以品质打造品牌 以服务提升信誉</h2>
			<p class="profile fadein-bottom wow">黎明重工专注于矿山、建筑、能源等国家重点基础设施建设工程所需大型装备的研发制造，并提供专业技术解决方案和配套产品，赢得了全球130多个国家客户的高度赞誉。我们致力于开发智能解决方案，从而提高客户的盈利能力，实现业务的可持续发展。</p>
			<ul class="list-unstyle line-big">
				<li class="xl6 xm3 fadein-top wow">
					<a href="">
						<img class="img-responsive" src="img/index/a1.jpg">
						<div class="text-white">
							<h3>建筑破碎</h3>
							<p>创新突破效率至上</p>
						</div>
					</a>
				</li>
				<li  class="xl6 xm3 fadein-bottom wow">
					<a href="">
						<img class="img-responsive" src="img/index/a2.jpg">
						<div class="text-white">
							<h3>矿山破碎</h3>
							<p>专业铸就行业巨擘</p>
						</div>
					</a>
				</li>
				<li  class="xl6 xm3 fadein-top wow">
					<a href="">
						<img class="img-responsive" src="img/index/a3.jpg">
						<div class="text-white">
							<h3>工业制粉</h3>
							<p>品质领先再铸经典</p>
						</div>
					</a>
				</li>
				<li  class="xl6 xm3 fadein-bottom wow">
					<a href="">
						<img class="img-responsive" src="img/index/a4.jpg">
						<div class="text-white">
							<h3>绿色建材</h3>
							<p>不惧挑战纵横驰骋</p>
						</div>
					</a>
				</li>
			</ul>
		</section>
		<section class="b container">
			<div class="b-a">
				<div class="b-bg" style="background-image: url(img/index/b-banner1.jpg)">
					<div class="b-bg-r ">
						<h3 class="text-right fadein-left wow">智能制造</h3>
						<h4 class="text-right text-white fadein-right wow">精细化制造，引领高端“智”造</h4>
						<p class="text-white fadein-bottom wow">黎明重工深入践行“中国制造2025”，用技术与服务助力制造型企业转型升级。在经济全球化，工业4.0新常态下，黎明重工将基于工业互联网时代的重大需求，提供行业内领先的智能技术与服务，专注于产业链伙伴一起以领先的技术和方案支持制造业发展，同时为下游客户创造更高的价值。</p>
					</div>
				</div>
				<div class="b-bg" style="background-image: url(img/index/b-banner2.jpg)">
					<div class="b-bg-r">
						<h3 class="text-right fadein-left">智能制造2</h3>
						<h4 class="text-right text-white fadein-right">精细化制造，引领高端“智”造</h4>
						<p class="text-white fadein-bottom">黎明重工深入践行“中国制造2025”，用技术与服务助力制造型企业转型升级。在经济全球化，工业4.0新常态下，黎明重工将基于工业互联网时代的重大需求，提供行业内领先的智能技术与服务，专注于产业链伙伴一起以领先的技术和方案支持制造业发展，同时为下游客户创造更高的价值。</p>
					</div>
				</div>
				<div class="b-bg" style="background-image: url(img/index/b-banner1.jpg)">
					<div class="b-bg-r">
						<h3 class="text-right fadein-left">智能制造3</h3>
						<h4 class="text-right text-white fadein-right">精细化制造，引领高端“智”造</h4>
						<p class="text-white fadein-bottom">黎明重工深入践行“中国制造2025”，用技术与服务助力制造型企业转型升级。在经济全球化，工业4.0新常态下，黎明重工将基于工业互联网时代的重大需求，提供行业内领先的智能技术与服务，专注于产业链伙伴一起以领先的技术和方案支持制造业发展，同时为下游客户创造更高的价值。</p>
					</div>
				</div>
			</div>
			<div class="b-b">
				<i class="icon icon-angle-left fadein-left wow" aria-hidden="true"></i>
				<i class="icon icon-angle-right fadein-right wow" aria-hidden="true"></i>
			</div>
		</section>
		<section class="c container">
			<h2 class="text-center fadein-top wow">服务支持</h2>
			<p class="profile text-center fadein-bottom wow">268个销售服务网点遍布全国30个省、市、自治区<br>数千名精通产品且经验丰富的服务工程师整装待发，随时为您提供快捷、贴心的服务</p>
			<ul class="line-big list-unstyle">
				<li class="xm4 fadein-left wow">
					<a href="">
						<img class="img-responsive" src="img/index/c1.jpg">
						<h4>产品支援</h4>
						<h3>黎明商务平台</h3>
						<p>是黎明重工优质产品服务的强有力保障，同时帮助用户防范于未然，做好日常保养工作，使设备保持良好状态。并有专家持续跟进服务。</p>
					</a>
				</li>
				<li class="xm4 fadein-bottom wow">
					<a href="">
						<img class="img-responsive" src="img/index/c2.jpg">
						<h4>产品支援</h4>
						<h3>纯正配件</h3>
						<p>在全国建立10家配件中心库、268家营销服务网点。同步设立俄罗斯、哈萨克斯坦、阿塞拜疆、科威特等配件服务网点，实现了零部件供给的全区域覆盖。</p>
					</a>
				</li>
				<li class="xm4 fadein-right wow">
					<a href="">
						<img class="img-responsive" src="img/index/c3.jpg">
						<h4>产品支援</h4>
						<h3>黎明重工服务体系</h3>
						<p>由33家代理店及其三百多个服务网点构成的黎明服务体系覆盖全国所有地区。迅速、准确、专业的服务确保设备高效运转、为用户创造最大价值。</p>
					</a>
				</li>
			</ul>
		</section>

		<section class="d">
			<div class="container">
				<div class="line-big">
					<ul class="xm4 list-unstyle d1">
						<h2 class="fadein-top wow">黎明新闻</h2>
						<li class="clearfix fadein-left wow">
							<div class="float-left date">
								<div>
									<p class="text-center">01</p>
									<p class="m">2016-10</p>
								</div>
							</div>
							<div class="float-left new-title">
								<h4><a href="">相约广交会相约广交会 黎明重工坚守初心对话全球</a></h4>
							</div>
						</li>
						<li class="clearfix fadein-left wow">
							<div class="float-left date">
								<div>
									<p class="text-center">01</p>
									<p class="m">2016-10</p>
								</div>
							</div>
							<div class="float-left new-title">
								<h4><a href="">相约广交会相约广交会 黎明重工坚守初心对话全球</a></h4>
							</div>
						</li>
						<li class="clearfix fadein-left wow">
							<div class="float-left date">
								<div>
									<p class="text-center">01</p>
									<p class="m">2016-10</p>
								</div>
							</div>
							<div class="float-left new-title">
								<h4><a href="">相约广交会相约广交会 黎明重工坚守初心对话全球</a></h4>
							</div>
						</li>
						<li class="clearfix fadein-left wow">
							<div class="float-left date">
								<div>
									<p class="text-center">01</p>
									<p class="m">2016-10</p>
								</div>
							</div>
							<div class="float-left new-title">
								<h4><a href="">相约广交会相约广交会 黎明重工坚守初心对话全球</a></h4>
							</div>
						</li>
					</ul>
					<div class="xm4 d2">
						<a href="">
							<h2 class="fadein-bottom wow">相约广交会 黎明重工坚守初心对话全球</h2>
							<img class="img-responsive fadein-bottom wow" src="img/index/d1.jpg">
							<p class="fadein-bottom wow">被视作中国外贸晴雨表和风向标的第 11月6日-10日|中国广州</p>
						</a>
					</div>
					<div class="xm4 d3">
						<a href="">
							<h2 class="fadein-bottom wow">相约广交会 黎明重工坚守初心对话全球</h2>
							<img class="img-responsive fadein-bottom wow" src="img/index/d1.jpg">
							<p  class="fadein-bottom wow">被视作中国外贸晴雨表和风向标的第 11月6日-10日|中国广州</p>
						</a>
					</div>
				</div>
			</div>	
		</section>
		<section class="e hidden-l">
			<ul class="list-unstyle container text-center">
				<li class="e-1 fadein-bottom wow" data-wow-delay=".0s">
					<a href="">
						<i class="e-ico"></i>
						在线咨询
					</a>
				</li>
				<li class="e-2 fadein-bottom wow" data-wow-delay=".2s">
					<a href="">
						<i class="e-ico"></i>
						研发实力
					</a>
				</li>
				<li class="e-3 fadein-bottom wow" data-wow-delay=".4s">
					<a href="">
						<i class="e-ico"></i>
						国际网络
					</a>
				</li>
				<li class="e-4 fadein-bottom wow" data-wow-delay=".6s">
					<a href="">
						<i class="e-ico"></i>
						国际认证
					</a>
				</li>
				<li class="e-5 fadein-bottom wow" data-wow-delay=".8s">
					<a href="">
						<i class="e-ico"></i>
						人才招聘
					</a>
				</li>
			</ul>
		</section>
	</article>

	<footer>
		<section class="fast-menu">
			<div class="container">
				<div class="float-left">
					<a href="mailto:"><i class="icon icon-envelope-o" aria-hidden="true"></i>企业邮箱</a>
					<a href=""><i class="icon icon-weibo" aria-hidden="true"></i>官方微博</a>
					<a href=""><i class="icon icon-cube" aria-hidden="true"></i>产品3D展厅</a>
				</div>
				<div class="float-right hidden-l">
					<a href="">快速检索<i class="icon icon-caret-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</section>
		<div class="foot">
			<section class="bottom-nav">
				<div class="container">
					<div class="line-big">
						<div class="foot-product xm2">
							<h3>产品推荐</h3>
							<ul class="list-unstyle">
								<li><a href="">C6X系列颚式破碎机</a></li>
								<li><a href="">HPT液压圆锥破碎机</a></li>
								<li><a href="">VSI6X制砂机</a></li>
								<li><a href="">K系列轮胎移动站</a></li>
								<li><a href="">LM立式辊磨机</a></li>
								<li><a href="">MTW欧版磨粉机</a></li>
							</ul>
						</div>
						<div class="foot-addr xm2 xb3">
							<h3>黎明总部</h3>
							<div class="foot-p">
								<p>公司地址：中国-郑州-国家高新技术产业开发区科学大道169号</p>
								<p>总机：400-655-1888 </p>
								<p>邮编：450001</p>
								<p>电子信箱：vip@lmlq.com</p>
							</div>
						</div>
						<div class="foot-tel xm5">
							<h3>黎明营销</h3>
							<ul class="list-unstyle line-big">
								<li class="xs6">
									<p>国内销售</p>
									<p>电话：0371-67986666</p>
									<p>传真：0371-67986677</p>
								</li>
								<li class="xs6">
									<p>配件销售部</p>
									<p>电话：0371-67986666</p>
									<p>传 真：0371-67986677</p>
								</li>
								<li class="xs6">
									<p>出口部</p>
									<p>电话：0371-67996989</p>
									<p>传 真：0371-67992699</p>
								</li>
								<li class="xs6">
									<p>售后服务部</p>
									<p>电话：0371-67993098（砂石）</p>
									<p>电话：0371-67997089（磨机）</p>
									<p>传 真：0371-86162509</p>
								</li>
							</ul>
						</div>
						<div class="foot-social xm2">
							<img class="img-responsive" src="./img/qrcode.jpg">
							<div>
								<span>分享到：</span>
								<div class="share-component" data-sites="weibo,qq,wechat,tencent"></div>
							</div> 
						</div>	
					</div>
					
				</div>
			</section>
			<section class="copycright">
				<div class="container">
					<p>版权所有&copy;黎明重工 备案号:豫ICP备10200540号-22 服务热线：400-655-1888
						<span class="float-right text-right">
							友情链接：
							<a href="http://www.lmzg.com/" target="_blank">黎明磨机官网</a>
							<a href="http://www.ymlaser.com" target="_blank">激光打标机</a>
							<a href="http://www.kongyaji.cc" target="_blank">空气压缩机</a>
							<a href="http://www.whhuatian.com" target="_blank">华天电力</a>
						</span>
					</p>
				</div>
			</section>
		</div>
			
	</footer>
<script>
    if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
        new WOW().init();
    };
    window.onload=function () {
    	$(".social-share-icon.icon-wechat").attr("target","_self");
	    $(".social-share-icon.icon-wechat").click(function() {
	    	return false;
	    })
    }  
</script>
</body>
</html>